{
    "name": "Mentixy — AI Career Intelligence",
    "short_name": "Mentixy",
    "description": "Discover your career DNA with AI-powered 4D assessment, skill verification, coding arena, and personalized roadmaps. Built for Indian students.",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#4F46E5",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "education",
        "career",
        "productivity"
    ],
    "lang": "en-IN",
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Practice Coding",
            "short_name": "Practice",
            "description": "Jump to DSA problem bank",
            "url": "/problems",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Aptitude Test",
            "short_name": "Aptitude",
            "description": "Start an aptitude quiz",
            "url": "/aptitude",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "AI Chat",
            "short_name": "Chat",
            "description": "Career AI assistant",
            "url": "/chat",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mentixy Dashboard"
        }
    ],
    "related_applications": [],
    "protocol_handlers": [
        {
            "protocol": "web+mentixy",
            "url": "/handle-protocol?url=%s"
        }
    ]
}